
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:nani:doc-service
spring.datasource.username=nani
spring.datasource.password=nani

doctor.fee=150

#patient-proxy.ribbon.listOfServers=localhost:9096,localhost:9097


